
/* QWidget ---------------------------------------------------------------- */

QWidget {
    background-color: _D_White;
    color: _D_Black;
    font: _D_fontSize "_D_fontPolicy";
}

/* QMainWindow ------------------------------------------------------------ */

QMainWindow {
    background-color: _D_White;
    color: _D_Black;
}

/* QSplitter -------------------------------------------------------------- */

QSplitter {
/*    background-color: _D_LightGrey;
    border: 4px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    margin: 10px;*/
}

QSplitter:handle {
    background: _D_LightGrey;
    border: 2px solid _D_Black;
    border-radius: 2px;
    margin: 2px;
}

QSplitter:handle:hover {
    border: 2px solid _D_Blue;
}
QSplitter:handle:pressed {
    background: _D_Blue;
}

/* QCheckBox -------------------------------------------------------------- */
QCheckBox {
    background-color: _D_White;
/*    border: 4px solid _D_Black;*/
    color: _D_Black;
}

/* QGroupBox -------------------------------------------------------------- */
QGroupBox {
    font-weight: 500;
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    margin-top: 6px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
 }

/* QPlainTextEdit ------------------------------------------------------------ */
QPlainTextEdit {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
}

/* QScrollArea ------------------------------------------------------------ */
QScrollArea {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
}

QScrollArea QWidget QWidget:disabled {
    background-color: _D_LightGrey;
}

/* QScrollBar ------------------------------------------------------------- */
QScrollBar:horizontal {
    background-color: _D_White;
    height: 16px;
    margin: 2px 16px 2px 16px;
    border: 1px solid _D_Black;
    border-radius: 4px;
}

QScrollBar:vertical {
    background-color: _D_White;
    width: 16px;
    margin: 16px 2px 16px 2px;
    border: 1px solid _D_Black;
    border-radius: 4px;
}

QScrollBar:handle:horizontal {
    background-color: _D_LightGrey;
    border: 1px solid _D_Black;
    border-radius: 4px;
    min-width: 8px;
}
QScrollBar:handle:horizontal:hover {
    background-color: _D_Blue;
    border: 1px solid _D_Blue;
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar:handle:vertical {
    background-color: _D_LightGrey;
    border: 1px solid _D_Black;
    min-height: 8px;
    border-radius: 4px;
}
QScrollBar:handle:vertical:hover {
    background-color: _D_Blue;
    border: 1px solid _D_Blue;
    border-radius: 4px;
    min-height: 8px;
}

QScrollBar:add-line:horizontal {
    margin: 0px 0px 0px 0px;
    border-image: url(":/qss_icons/rc/right_arrow_disabled.png");
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar:add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url(":/qss_icons/rc/right_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar:add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/qss_icons/rc/down_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar:add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url(":/qss_icons/rc/down_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar:sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/qss_icons/rc/left_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url(":/qss_icons/rc/left_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/qss_icons/rc/up_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar:sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url(":/qss_icons/rc/up_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}
QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar:add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QScrollBar:add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* QProgressBar ----------------------------------------------------------- */
QProgressBar {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 4px;
    text-align: center;
    min-height: 1.5em;
}

QProgressBar:chunk {
    background-color: _D_Blue;
    color: _D_Black;
    border-radius: 4px;
}

QProgressBar:chunk:disabled {
    background-color: _D_Grey;
    color: _D_Black;
    border-radius: 4px;
}

/* QPushButton ------------------------------------------------------------ */
QPushButton {
    background-color: _D_LightGrey;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    min-height: 1.5em;
    font-weight: 500;
}

QPushButton:disabled {
    background-color: _D_White;
    border: 2px solid _D_White;
    color: _D_Black;
    border-radius: 10px;
}

QPushButton:pressed {
    background-color: _D_Blue;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QPushButton:selected {
    background-color: _D_LightGrey;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QPushButton:pressed:hover {
    background-color: _D_Blue;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: _D_LightGrey;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

/* QComboBox -------------------------------------------------------------- */
QComboBox {
    background-color: _D_LightGrey;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    min-height: 1.5em;
}

QComboBox QAbstractItemView {
    background-color: _D_LightGrey;
    min-height: 1.5em;
/*    selection-color: _D_Black;
    selection-background-color: _D_Blue;*/
}

/*QComboBox:disabled {
    background-color: _D_White;
    border: 4px solid _D_White;
    color: _D_Black;
    border-radius: 10px;
}

QComboBox:pressed {
    background-color: _D_Blue;
    border: 4px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QComboBox:selected {
    background-color: _D_LightGrey;
    border: 4px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}*/

QComboBox:pressed:hover {
    background-color: _D_Blue;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QComboBox:hover {
    background-color: _D_LightGrey;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

/*QComboBox:down-arrow {
    image: url(":/qss_icons/rc/down_arrow_disabled.png");
}

QComboBox:down-arrow:on, QComboBox:down-arrow:hover, QComboBox:down-arrow:focus {
    image: url(":/qss_icons/rc/down_arrow.png");
}*/

/* QLineEdit -------------------------------------------------------------- */

QLineEdit {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    min-height: 1.5em;
}

/* QDoubleSpinBox --------------------------------------------------------- */
QDoubleSpinBox {
    background-color: _D_LightGrey;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    min-height: 1.5em;
}
QDoubleSpinBox:disabled {
    background-color: _D_White;
    border: 2px solid _D_White;
    color: _D_Black;
    border-radius: 10px;
}

QDoubleSpinBox:pressed {
    background-color: _D_Blue;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QDoubleSpinBox:selected {
    background-color: _D_LightGrey;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QDoubleSpinBox:pressed:hover {
    background-color: _D_Blue;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

QDoubleSpinBox:hover {
    background-color: _D_LightGrey;
    border: 2px solid _D_Blue;
    color: _D_Black;
    border-radius: 10px;
}

/* QTabWidget ------------------------------------------------------------ */
QTabWidget:pane {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
}

/* QTabBar --------------------------------------------------------- */
QTabBar:tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}

QTabBar:tab:top {
    background-color: _D_LightGrey;
    border: 4px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
    min-width: 7em;
    min-height: 2.5em;
    font-weight: 500;
    margin: 4px;
}

QTabBar:tab:top:selected {
    background-color: _D_Blue;
    border: 4px solid _D_Blue;
}

QTabBar:tab:top:!selected:hover {
    background-color: _D_LightGrey;
    border: 4px solid _D_Blue;
}

/* QListWidget ------------------------------------------------------------ */
QListWidget {
    background-color: _D_White;
    border: 2px solid _D_Black;
    color: _D_Black;
    border-radius: 10px;
}



